<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- uso de declaraciones con jspx (atributos o metodos)-->
    
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    <html>
        <body>
            <h1>Ejemplo de unj documento JSPX</h1>
            <!-- Ejemplo de salida de textto -->
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            <!-- ejemplo de expresion con JSPx -->
            <jsp:expression>2*3</jsp:expression>
            <br/>
            <jsp:scriptlet>
                String nombreApp = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion : <jsp:expression>nombreApp</jsp:expression>
            <br/>
            <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>
</jsp:root>
